<?php

namespace ECG\Renderers\PDF;

use ECG\ECG;
use ECG\Renderers\Layouts\Calibrator;
use ECG\Renderers\Layouts\Layout;
use fpdf\FPDF_EXTENDED;

class Page
{
    protected $ecg;
    protected $layout;
    protected $pdf;
    protected $anonymous;

    protected $marginCache;

    function __construct(FPDF_EXTENDED &$pdf, ECG $ecg, Layout $layout) {
        $this->ecg = $ecg;
        $this->layout = $layout;
        $this->pdf = $pdf;
        $this->anonymous = false;
    }

    public function render() {
        $this->pdf->AddPage('L', 'A4');
        $this->setMargins();
        $this->renderECG();

        $this->drawHeader();

        $this->drawFooter();

        $this->restoreOriginalMargins();
    }


    public function anonymise($anonymous = true)
    {
        $this->anonymous = $anonymous;
        return $this;
    }

    protected function drawHeader(){

        $lineHeight = 3.5;
        $topMargin = 8;
        $this->pdf->SetFont('Arial','',8);
        $this->pdf->SetXY($this->gridX(), $topMargin);

        $name = $this->anonymous
            ? '-'
            : $this->ecg->patient->firstName . ' ' . $this->ecg->patient->lastName;


        $id = $this->anonymous
            ? '-'
            : $this->ecg->patient->number;

        $birthDay = $this->ecg->patient->birthDate
            ? $this->ecg->patient->birthDate->toDateString()
            : 'Unknown';

        $age = $this->ecg->patient->age()
            ? '(' . $this->ecg->patient->age() . 'yr)'
            : null;

        $data = [
            'Name' => $name,
            'ID' => $id,
            'Birth Date' => $birthDay . ' ' . $age,
            'Gender' => null,//$this->ecg->patient->gender,
            'Job Number' => $this->valueOrDefault($this->ecg->jobNumber, '-'),
            'Recorded' => $this->ecg->recordedAtLocal()->toDateTimeString()
        ];

        foreach($data as $key=>$value){
            $this->pdf->SetX($this->gridX());
            $this->pdf->Cell(25, $lineHeight, $key . ':');
            $this->pdf->Cell(35, $lineHeight, $value, 0, 2);
        }

        $this->pdf->SetXY($this->gridX() + 60, $topMargin);

        $data = [
            ['Vent rate', $this->ecg->heartRate, 'BPM'],
            ['Average RR', $this->valueOrDefault($this->ecg->averageRR, '-'), 'ms'],
            ['PR duration', $this->valueOrDefault($this->ecg->averagesLeadSet->PRDuration, '-'), 'ms'],
            ['QRS duration', $this->valueOrDefault($this->ecg->averagesLeadSet->QRSDuration, '-'), 'ms'],
            ['QT/QTc', $this->valueOrDefault($this->ecg->averagesLeadSet->QT, '-') . '/' . $this->valueOrDefault($this->ecg->averagesLeadSet->QTC, '-'), 'ms'],
            ['P-R-T axes',
                $this->valueOrDefault($this->ecg->averagesLeadSet->PAxis, '-') . ' ' .
                $this->valueOrDefault($this->ecg->averagesLeadSet->QRSAxis, '-') . ' ' .
                $this->valueOrDefault($this->ecg->averagesLeadSet->TAxis, '-'), '°'],
            ['QTcF', $this->valueOrDefault($this->ecg->averagesLeadSet->QTF, '-'), 'ms'],
        ];

        for($i=0; $i < count($data); $i++) {
            $this->pdf->SetX($this->gridX() + 60);
            $this->pdf->Cell(25, $lineHeight, $data[$i][0] . ($data[$i][1]?':':''));
            $this->pdf->Cell(15, $lineHeight, $data[$i][1], 0, 0, 'R');
            $this->pdf->Cell(5, $lineHeight, (isset($data[$i][2])?$data[$i][2]:null), 0, 2);
        }

        $this->pdf->SetXY($this->gridX() + 115, $topMargin);
        $this->pdf->MultiCell(null, $lineHeight, $this->ecg->automaticInterpretation, 0, 2);
    }

    protected function renderECG()
    {
        $this->pdf->setXY($this->gridX(), $this->gridY());
        (new \ECG\Renderers\PDF\ECG(
            $this->pdf, $this->ecg, $this->layout)
        )->render();
    }

    protected function drawFooter() {
        $this->pdf->SetFont('Arial','',9);
        $this->pdf->SetXY(
            $this->gridX(),
            $this->gridY() + $this->layout->heightInUnits
        );

        $this->pdf->Cell($this->layout->widthInUnits / 2, 6,
            $this->layout->name . ' - Generated by ECGCLOUD®',
            false, false, 'L');

        $this->pdf->Cell($this->layout->widthInUnits / 2, 6, implode("  |  ", [
            $this->getDeviceModeString(),
            'Sequence # ' . $this->ecg->sequenceNumber,
            $this->layout->unitsPerSecond . 'mm/s  ' . $this->layout->unitsPerMillivolt . 'mm/mV'
            ]), false, false, 'R');
    }


    protected function gridX() {
        return (297 / 2) - ($this->layout->widthInUnits / 2);
    }

    protected function gridY() {
        return 37;
        //return 210 - $this->layout->heightInUnits - 13;
    }


    protected function valueOrDefault($value, $defaultIfNull){
        if($value != null){
            return $value;
        }

        return $defaultIfNull;
    }

    protected function getDeviceModeString()
    {
        return $this->ecg->device->manufacturer . ' - ' . $this->ecg->device->model . (!empty($this->ecg->device->serialNumber) ? ' (' . $this->ecg->device->serialNumber . ')' : '');
    }

    protected function setMargins()
    {
        $this->marginCache = [
            $this->pdf->tMargin,
            $this->pdf->rMargin,
            $this->pdf->bMargin,
            $this->pdf->lMargin,
        ];
        $this->pdf->SetMargins(0, 0);
        $this->pdf->SetAutoPageBreak(false, 0);
    }

    protected function restoreOriginalMargins()
    {
        $this->pdf->SetMargins(
            $this->marginCache[3],
            $this->marginCache[0],
            $this->marginCache[1]
        );
        $this->pdf->SetAutoPageBreak(true, 0);
    }




}